{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=library.db"
    },
    "JWT": {
        "TokenKey": "YOUR_SUPER_SECRET_KEY_HERE_MUST_BE_AT_LEAST_64_CHARS",
        "Issuer": "http://localhost:5125",
        "Audience": "http://localhost:5125"
    }
}